# InstaHappy-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instahappy/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/instahappy/free/: FirebaseActivity.java  TabPagerAdapter.java
app/src/free/java/com/example/instahappy/free/adapters/: TabPagerAdapter.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instahappy/: AdaptiveImageView.java  CollectionsActivity.java  FirebaseActivity.java  MainActivity.java  SigninActivity.java
app/src/main/java/com/example/instahappy/adapters/: SlidingImageAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/instahappy/api/: ApiClient.java  IUnsplashService.java
app/src/main/java/com/example/instahappy/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/instahappy/data/model/: LoggedInUser.java
app/src/main/java/com/example/instahappy/fragments/: AlertDialogFragment.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/com/example/instahappy/model/: Constants.java  Links.java  Photo.java  Urls.java  User.java
app/src/main/java/com/example/instahappy/ui/: AdaptiveImageView.java  CollectionsActivity.java
app/src/main/java/com/example/instahappy/utils/: ColorUtils.java  NetworkUtil.java
app/src/main/java/com/example/instahappy/widget/: AppWidgetProvider.java
app/src/main/res/drawable/: ic_add_a_photo_24dp.xml  ic_more_horiz_24dp.xml  ic_sign_in.xml  logo_background.xml  rounded_upload_btn.xml  styled_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  app_purchase_dialog.xml  app_widget.xml  category_collection.xml  error_layout.xml  fragment_tab1.xml  fragment_tab2.xml  item_photo.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_tab1.xml  fragment_tab2.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_library.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/paid/java/com/example/instahappy/fragments/paid/: Tab2Fragment.java
app/src/paid/java/com/example/instahappy/paid/: GalleryActivity.java  MyAppGlideModule.java  PasswordResetActivity.java  PersonalPhoto.java  Tab2Fragment.java  Upload.java
app/src/paid/java/com/example/instahappy/paid/Ui/: GalleryActivity.java  PasswordResetActivity.java  PersonalCollectionsActivity.java  Tab2Fragment.java  UploadPhotoActivity.java
app/src/paid/java/com/example/instahappy/paid/adapters/: ImageAdapter.java  PersonalPhotoSlidingImageAdapter.java  TabPagerAdapter.java
app/src/paid/java/com/example/instahappy/paid/model/: Category.java  PersonalPhoto.java
app/src/paid/java/com/example/instahappy/paid/photos/: Photo.java  User.java
app/src/paid/res/layout/: activity_main.xml  activity_photo_upload.xml  activity_signin.xml  fragment_tab2.xml  grid_item_layout.xml  item_personal_photo.xml  nav_header.xml  personal_category_collection.xml  personal_error_layout.xml
app/src/paid/res/layout-land/: fragment_tab1.xml  fragment_tab2.xml
app/src/paid/res/menu/: nav_drawer_menu.xml
app/src/paid/res/values/: strings.xml
app/src/paid/res/xml/: file_paths.xml
app/src/test/java/com/example/instahappy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
